<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubbles raw_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="108.0888888889" vpos="0" h="24.7555879731" zoom="6.3420024671" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4766720">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.323714" max="0.325443" rms="0.013537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000664.au" len="262144" min="-1.176945" max="1.187467" rms="0.037229"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.681845" max="0.692797" rms="0.043369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.999583" max="0.955911" rms="0.047365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.09556" max="0.103335" rms="0.007041"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.143751" max="0.17203" rms="0.007574"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.541716" max="0.578943" rms="0.029009"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.248842" max="0.249972" rms="0.00911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.271258" max="0.258165" rms="0.01103"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.356223" max="0.336222" rms="0.008453"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-1.082033" max="1.078197" rms="0.029728"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.330702" max="0.332585" rms="0.012109"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000517.au" len="262144" min="-1.596434" max="1.421084" rms="0.06715"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.390962" max="0.388881" rms="0.019579"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.480618" max="0.479062" rms="0.021714"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.699303" max="0.705147" rms="0.031079"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.366938" max="0.364624" rms="0.017714"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.595852" max="0.602303" rms="0.024394"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000643.au" len="48128" min="-0.045654" max="0.046436" rms="0.001259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4766720">
				<waveblock start="0">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-0.317086" max="0.318838" rms="0.01326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3a.au" len="262144" min="-1.152909" max="1.162803" rms="0.036471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.667929" max="0.678624" rms="0.042484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.979593" max="0.936632" rms="0.046402"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.092652" max="0.101266" rms="0.00689"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.140996" max="0.168627" rms="0.007403"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.530666" max="0.567312" rms="0.028417"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.243862" max="0.245124" rms="0.008915"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.265742" max="0.25282" rms="0.010798"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.34904" max="0.329378" rms="0.008274"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-1.059976" max="1.056356" rms="0.029125"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.32407" max="0.325772" rms="0.011862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-1.564077" max="1.392133" rms="0.065787"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.38287" max="0.381011" rms="0.019179"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.471082" max="0.469381" rms="0.021269"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.685148" max="0.690813" rms="0.030434"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.359567" max="0.35743" rms="0.017335"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.583389" max="0.589723" rms="0.023886"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e1e.au" len="48128" min="-0.044712" max="0.045481" rms="0.001234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
