<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubble wrap_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="218.8770975057" vpos="0" h="0.0000000000" zoom="172.2656249984" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9652480">
				<waveblock start="0">
					<simpleblockfile filename="e0001475.au" len="262144" min="-0.06231" max="0.069019" rms="0.001245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013d2.au" len="262144" min="-0.065445" max="0.054443" rms="0.001217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c74.au" len="262144" min="-0.07955" max="0.081638" rms="0.002097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.042367" max="0.048175" rms="0.000721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00016ea.au" len="262144" min="-0.043418" max="0.045375" rms="0.00089"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.047981" max="0.056603" rms="0.001772"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00013bb.au" len="262144" min="-0.063945" max="0.077" rms="0.001692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001736.au" len="262144" min="-0.074003" max="0.045525" rms="0.00087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00015d8.au" len="262144" min="-0.059642" max="0.080823" rms="0.001309"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001091.au" len="262144" min="-0.104412" max="0.121656" rms="0.003504"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f08.au" len="262144" min="-0.072631" max="0.076722" rms="0.001562"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001843.au" len="262144" min="-0.065823" max="0.067259" rms="0.001944"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001522.au" len="262144" min="-0.110018" max="0.141968" rms="0.004918"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001986.au" len="262144" min="-0.122338" max="0.149841" rms="0.004593"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001536.au" len="262144" min="-0.10626" max="0.180447" rms="0.012093"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00011fb.au" len="262144" min="-0.088475" max="0.058451" rms="0.009641"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00014ff.au" len="262144" min="-0.065497" max="0.059434" rms="0.007831"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001d90.au" len="262144" min="-0.05276" max="0.055071" rms="0.008283"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e3f.au" len="262144" min="-0.108389" max="0.198613" rms="0.012494"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001752.au" len="262144" min="-0.061154" max="0.057594" rms="0.010495"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013e7.au" len="262144" min="-0.068434" max="0.048211" rms="0.003146"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000133a.au" len="262144" min="-0.06017" max="0.05915" rms="0.003964"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00018ae.au" len="262144" min="-0.157572" max="0.107473" rms="0.011457"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001e2c.au" len="262144" min="-0.142332" max="0.135936" rms="0.008254"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00013aa.au" len="262144" min="-0.073882" max="0.087898" rms="0.0099"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000129e.au" len="262144" min="-0.053842" max="0.058035" rms="0.008195"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001b7b.au" len="262144" min="-0.054847" max="0.044182" rms="0.006751"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001bc3.au" len="262144" min="-0.058882" max="0.050426" rms="0.001466"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-0.055343" max="0.077176" rms="0.001126"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001927.au" len="262144" min="-0.059252" max="0.113318" rms="0.001978"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00014d0.au" len="262144" min="-0.028741" max="0.022339" rms="0.003535"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001a5a.au" len="262144" min="-0.050076" max="0.065148" rms="0.0023"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001e80.au" len="262144" min="-0.080247" max="0.07415" rms="0.001287"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00010d6.au" len="262144" min="-0.059739" max="0.101742" rms="0.001156"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001e35.au" len="262144" min="-0.101587" max="0.111113" rms="0.006101"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001eb7.au" len="262144" min="-0.049892" max="0.052565" rms="0.006563"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001590.au" len="215296" min="-0.315978" max="0.325074" rms="0.016086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9652480">
				<waveblock start="0">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.061016" max="0.067668" rms="0.001219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f9d.au" len="262144" min="-0.064095" max="0.053289" rms="0.001178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b13.au" len="262144" min="-0.077938" max="0.079752" rms="0.002051"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bcd.au" len="262144" min="-0.041455" max="0.047229" rms="0.000706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00017c0.au" len="262144" min="-0.042517" max="0.04437" rms="0.000873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d39.au" len="262144" min="-0.047028" max="0.055562" rms="0.001736"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001db7.au" len="262144" min="-0.06259" max="0.075432" rms="0.001657"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001ae8.au" len="262144" min="-0.072707" max="0.044478" rms="0.000848"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b24.au" len="262144" min="-0.058421" max="0.079023" rms="0.001281"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f9a.au" len="262144" min="-0.102603" max="0.118888" rms="0.003433"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00014f5.au" len="262144" min="-0.071158" max="0.075228" rms="0.00153"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001df8.au" len="262144" min="-0.064679" max="0.066219" rms="0.001901"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001be2.au" len="262144" min="-0.107606" max="0.139008" rms="0.004816"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00012bd.au" len="262144" min="-0.120315" max="0.14679" rms="0.0045"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.104075" max="0.176481" rms="0.011861"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001fdf.au" len="262144" min="-0.086653" max="0.057276" rms="0.009439"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00015d1.au" len="262144" min="-0.064155" max="0.058259" rms="0.007679"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00015ac.au" len="262144" min="-0.051675" max="0.053971" rms="0.008106"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.106313" max="0.194452" rms="0.01225"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001e49.au" len="262144" min="-0.059903" max="0.056545" rms="0.010251"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001288.au" len="262144" min="-0.067054" max="0.047081" rms="0.003083"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001bd8.au" len="262144" min="-0.058973" max="0.057988" rms="0.003888"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000141a.au" len="262144" min="-0.154428" max="0.105226" rms="0.011233"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000139e.au" len="262144" min="-0.139248" max="0.133438" rms="0.008092"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001583.au" len="262144" min="-0.072583" max="0.086007" rms="0.009705"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001a99.au" len="262144" min="-0.052733" max="0.056915" rms="0.008036"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001ec5.au" len="262144" min="-0.053692" max="0.043329" rms="0.006604"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00014c1.au" len="262144" min="-0.057719" max="0.049439" rms="0.001432"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.054067" max="0.07561" rms="0.001101"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000173b.au" len="262144" min="-0.058086" max="0.110988" rms="0.001938"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.028133" max="0.021944" rms="0.003463"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001bd2.au" len="262144" min="-0.049094" max="0.063755" rms="0.002253"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00012aa.au" len="262144" min="-0.078692" max="0.072594" rms="0.001257"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.058501" max="0.099703" rms="0.001132"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001b23.au" len="262144" min="-0.099616" max="0.108825" rms="0.005979"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001942.au" len="262144" min="-0.048817" max="0.051468" rms="0.00643"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000154e.au" len="215296" min="-0.309631" max="0.318482" rms="0.015779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
