<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="container_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="107.9292517007" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4759680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.120816" max="0.163072" rms="0.003052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.133174" max="0.159335" rms="0.003361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.109228" max="0.098009" rms="0.003437"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.195204" max="0.129009" rms="0.004514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.690615" max="0.41753" rms="0.007949"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.533067" max="0.79538" rms="0.008086"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.159029" max="0.114932" rms="0.003264"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.071353" max="0.083047" rms="0.008397"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.089761" max="0.077093" rms="0.005769"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.041571" max="0.080189" rms="0.007802"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.049261" max="0.020514" rms="0.004667"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.035587" max="0.02359" rms="0.004791"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.271071" max="0.128333" rms="0.007274"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.131449" max="0.045581" rms="0.00813"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.028719" max="0.019438" rms="0.005151"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.050865" max="0.047355" rms="0.004114"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.02727" max="0.020446" rms="0.004302"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000113.au" len="151616" min="-0.021007" max="0.011956" rms="0.00248"/>
				</waveblock>
				<waveblock start="4608064">
					<simpleblockfile filename="e00000f4.au" len="151616" min="-0.717529" max="0.99997" rms="0.029234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4759680">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.118231" max="0.159732" rms="0.00299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.130534" max="0.156093" rms="0.003293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.107017" max="0.09594" rms="0.003368"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.191231" max="0.12639" rms="0.004423"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.676622" max="0.409023" rms="0.007787"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.522241" max="0.779205" rms="0.007923"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.155831" max="0.112657" rms="0.003198"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.070018" max="0.081245" rms="0.008238"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.087991" max="0.075406" rms="0.005656"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.040586" max="0.078356" rms="0.007638"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.048176" max="0.020136" rms="0.004577"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.034842" max="0.023074" rms="0.004691"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.26555" max="0.125743" rms="0.007143"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.128619" max="0.044841" rms="0.007985"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.027997" max="0.019149" rms="0.005056"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.049849" max="0.046558" rms="0.004038"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.026702" max="0.019987" rms="0.004227"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f6d.au" len="151616" min="-0.020554" max="0.011747" rms="0.002435"/>
				</waveblock>
				<waveblock start="4608064">
					<simpleblockfile filename="e0000e07.au" len="151616" min="-0.702972" max="0.999298" rms="0.028659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
