<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dry putty_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3610880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.135059" max="0.228832" rms="0.016044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-0.106005" max="0.249448" rms="0.007959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.060445" max="0.033642" rms="0.001623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.055235" max="0.05514" rms="0.004678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.073353" max="0.043373" rms="0.002304"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.004588" max="0.004246" rms="0.00034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.038926" max="0.02327" rms="0.002036"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.023855" max="0.052499" rms="0.005566"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.020591" max="0.034664" rms="0.001119"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.119016" max="0.25942" rms="0.009893"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.174879" max="0.507177" rms="0.020428"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.173306" max="0.317621" rms="0.003783"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.433176" max="0.296732" rms="0.007398"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007b8.au" len="203008" min="-0.288039" max="0.332902" rms="0.007008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3610880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.132566" max="0.224545" rms="0.015742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.103828" max="0.244466" rms="0.007812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.059303" max="0.032942" rms="0.001585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.054154" max="0.053971" rms="0.004547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.071899" max="0.042493" rms="0.002253"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.004202" max="0.004174" rms="0.000333"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.038165" max="0.022743" rms="0.001997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.023414" max="0.051585" rms="0.005463"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.02021" max="0.033621" rms="0.001089"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.116882" max="0.254283" rms="0.009713"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.172011" max="0.496924" rms="0.020071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.169734" max="0.311351" rms="0.003704"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.424325" max="0.290686" rms="0.007257"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a3c.au" len="203008" min="-0.282044" max="0.326228" rms="0.006868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
