<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hand noises_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3005440">
				<waveblock start="0">
					<simpleblockfile filename="e0001f0c.au" len="262144" min="-0.032498" max="0.035791" rms="0.004013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c52.au" len="262144" min="-0.064087" max="0.365478" rms="0.006269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.061849" max="0.048733" rms="0.004291"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fd2.au" len="262144" min="-0.018217" max="0.008" rms="0.001462"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001be1.au" len="262144" min="-0.008636" max="0.005815" rms="0.000823"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00018c6.au" len="262144" min="-0.014839" max="0.014738" rms="0.002441"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00019c2.au" len="262144" min="-0.069184" max="0.069434" rms="0.006235"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001734.au" len="262144" min="-0.192857" max="0.323822" rms="0.029888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f7b.au" len="262144" min="-0.273371" max="0.519274" rms="0.042089"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001767.au" len="262144" min="-0.084557" max="0.14894" rms="0.021974"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d98.au" len="262144" min="-0.047276" max="0.058306" rms="0.011546"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000186d.au" len="121856" min="-0.068618" max="0.077822" rms="0.009535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3005440">
				<waveblock start="0">
					<simpleblockfile filename="e00011e8.au" len="262144" min="-0.031539" max="0.03507" rms="0.003936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018ff.au" len="262144" min="-0.0627" max="0.358187" rms="0.006139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001cbf.au" len="262144" min="-0.06045" max="0.047914" rms="0.004208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001396.au" len="262144" min="-0.017894" max="0.007943" rms="0.001428"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000195c.au" len="262144" min="-0.008478" max="0.005703" rms="0.000802"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f83.au" len="262144" min="-0.013997" max="0.01442" rms="0.002378"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ba0.au" len="262144" min="-0.067857" max="0.068039" rms="0.006095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001498.au" len="262144" min="-0.188991" max="0.317205" rms="0.029373"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001eb1.au" len="262144" min="-0.266056" max="0.50985" rms="0.041337"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001294.au" len="262144" min="-0.083028" max="0.14613" rms="0.0216"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00014bf.au" len="262144" min="-0.04629" max="0.057415" rms="0.011354"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001fa5.au" len="121856" min="-0.067451" max="0.076398" rms="0.00936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
