<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metal straw_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="84.2884353749" zoom="86.1328124992" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9732352">
				<waveblock start="0">
					<simpleblockfile filename="e00014cb.au" len="262144" min="-0.039401" max="0.041801" rms="0.000698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001beb.au" len="262144" min="-0.009644" max="0.011855" rms="0.000224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001aba.au" len="262144" min="-0.011039" max="0.008655" rms="0.000443"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010ff.au" len="262144" min="-0.008489" max="0.01185" rms="0.000296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000105e.au" len="262144" min="-0.005206" max="0.005867" rms="0.000462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014dd.au" len="262144" min="-0.115468" max="0.140095" rms="0.001643"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c01.au" len="262144" min="-0.002521" max="0.002727" rms="0.000185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001b55.au" len="262144" min="-0.004047" max="0.003378" rms="0.000363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f44.au" len="262144" min="-0.280244" max="0.281655" rms="0.003722"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001540.au" len="262144" min="-0.483611" max="0.431876" rms="0.00537"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f49.au" len="262144" min="-0.724238" max="0.894364" rms="0.009622"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001134.au" len="262144" min="-0.057549" max="0.071767" rms="0.001585"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001765.au" len="262144" min="-0.014975" max="0.016065" rms="0.001202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00014ef.au" len="262144" min="-0.05451" max="0.151583" rms="0.002389"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000182f.au" len="262144" min="-0.025636" max="0.033852" rms="0.002168"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e35.au" len="262144" min="-0.019747" max="0.02063" rms="0.001885"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ab5.au" len="262144" min="-0.007101" max="0.007254" rms="0.001093"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00017cb.au" len="262144" min="-0.017916" max="0.019119" rms="0.002251"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.045005" max="0.051289" rms="0.001544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001c53.au" len="262144" min="-0.054479" max="0.053342" rms="0.003399"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001caa.au" len="262144" min="-0.028023" max="0.032282" rms="0.000815"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001749.au" len="262144" min="-0.859226" max="0.695331" rms="0.004574"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001874.au" len="262144" min="-0.029417" max="0.026892" rms="0.001131"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001df8.au" len="262144" min="-0.020301" max="0.029311" rms="0.000737"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001603.au" len="262144" min="-0.039618" max="0.046074" rms="0.001554"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000112a.au" len="262144" min="-0.019374" max="0.026005" rms="0.000877"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00016b8.au" len="262144" min="-0.052777" max="0.062111" rms="0.002435"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.016573" max="0.013721" rms="0.000522"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001d4e.au" len="262144" min="-0.123785" max="0.124819" rms="0.004585"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00017db.au" len="262144" min="-0.01251" max="0.018152" rms="0.000655"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001f16.au" len="262144" min="-0.147075" max="0.178685" rms="0.001723"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000119f.au" len="262144" min="-0.057155" max="0.061911" rms="0.001157"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00012be.au" len="262144" min="-0.036666" max="0.026662" rms="0.000458"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001900.au" len="262144" min="-0.045939" max="0.03367" rms="0.000566"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00015f5.au" len="262144" min="-0.009033" max="0.009973" rms="0.000296"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001220.au" len="262144" min="-0.049175" max="0.058197" rms="0.00087"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001c2d.au" len="147584" min="-0.022211" max="0.027275" rms="0.000536"/>
				</waveblock>
				<waveblock start="9584768">
					<simpleblockfile filename="e00018ab.au" len="147584" min="-0.115322" max="0.152075" rms="0.004601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9732352">
				<waveblock start="0">
					<simpleblockfile filename="e00012ec.au" len="262144" min="-0.038521" max="0.041033" rms="0.000683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001786.au" len="262144" min="-0.009456" max="0.011649" rms="0.000219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-0.010821" max="0.008478" rms="0.000433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ad8.au" len="262144" min="-0.008315" max="0.011584" rms="0.00029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001098.au" len="262144" min="-0.005136" max="0.005709" rms="0.000452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b36.au" len="262144" min="-0.113057" max="0.137223" rms="0.00161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00012f9.au" len="262144" min="-0.002454" max="0.002688" rms="0.00018"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001b34.au" len="262144" min="-0.003966" max="0.003321" rms="0.000356"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018de.au" len="262144" min="-0.274599" max="0.275886" rms="0.003647"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.473835" max="0.423096" rms="0.005261"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00017b4.au" len="262144" min="-0.709564" max="0.876162" rms="0.009435"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001aae.au" len="262144" min="-0.056388" max="0.07029" rms="0.00155"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001751.au" len="262144" min="-0.014626" max="0.015706" rms="0.001176"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001265.au" len="262144" min="-0.053422" max="0.148486" rms="0.002341"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000112c.au" len="262144" min="-0.025171" max="0.033178" rms="0.002135"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00013ef.au" len="262144" min="-0.019387" max="0.020195" rms="0.001842"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00018fd.au" len="262144" min="-0.006836" max="0.007094" rms="0.00105"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.017564" max="0.018759" rms="0.002202"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00016f0.au" len="262144" min="-0.044127" max="0.050302" rms="0.001507"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001912.au" len="262144" min="-0.053442" max="0.052324" rms="0.003332"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001531.au" len="262144" min="-0.027434" max="0.031572" rms="0.000798"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00015b4.au" len="262144" min="-0.841775" max="0.681256" rms="0.004481"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000183e.au" len="262144" min="-0.028863" max="0.026276" rms="0.001108"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001449.au" len="262144" min="-0.019852" max="0.028666" rms="0.000722"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001d98.au" len="262144" min="-0.038807" max="0.045124" rms="0.001522"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001826.au" len="262144" min="-0.019047" max="0.025418" rms="0.00086"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010a5.au" len="262144" min="-0.051785" max="0.060853" rms="0.002386"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00013ed.au" len="262144" min="-0.016228" max="0.013433" rms="0.000511"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001c0b.au" len="262144" min="-0.121307" max="0.122235" rms="0.004492"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001cfc.au" len="262144" min="-0.012251" max="0.017783" rms="0.000641"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00018b9.au" len="262144" min="-0.144045" max="0.175027" rms="0.001688"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000126d.au" len="262144" min="-0.055934" max="0.06072" rms="0.00113"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001cb9.au" len="262144" min="-0.0359" max="0.026064" rms="0.000446"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001526.au" len="262144" min="-0.04501" max="0.032954" rms="0.000554"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001545.au" len="262144" min="-0.008852" max="0.009798" rms="0.000288"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00012b2.au" len="262144" min="-0.048122" max="0.0569" rms="0.000852"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001f8e.au" len="147584" min="-0.021692" max="0.026663" rms="0.000525"/>
				</waveblock>
				<waveblock start="9584768">
					<simpleblockfile filename="e000115c.au" len="147584" min="-0.112962" max="0.149121" rms="0.004505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
