<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paper_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031248" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8394240">
				<waveblock start="0">
					<simpleblockfile filename="e00039f5.au" len="262144" min="-0.068938" max="0.076695" rms="0.001265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000353d.au" len="262144" min="-0.166165" max="0.126597" rms="0.003645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003329.au" len="262144" min="-0.054694" max="0.068119" rms="0.001764"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003dea.au" len="262144" min="-0.074891" max="0.064124" rms="0.001721"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003caa.au" len="262144" min="-0.104004" max="0.102336" rms="0.001802"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000359e.au" len="262144" min="-0.023928" max="0.029813" rms="0.000385"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003c6e.au" len="262144" min="-0.118525" max="0.131451" rms="0.000819"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000372b.au" len="262144" min="-0.014799" max="0.0193" rms="0.000424"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00034e3.au" len="262144" min="-0.04387" max="0.091249" rms="0.000852"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003787.au" len="262144" min="-0.06002" max="0.022299" rms="0.001879"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003360.au" len="262144" min="-0.074449" max="0.074793" rms="0.001263"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000371a.au" len="262144" min="-0.065918" max="0.073334" rms="0.001521"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003674.au" len="262144" min="-0.095092" max="0.111115" rms="0.002033"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003fc7.au" len="262144" min="-0.068237" max="0.091827" rms="0.002856"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00030b2.au" len="262144" min="-0.039162" max="0.061007" rms="0.001235"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003635.au" len="262144" min="-0.023543" max="0.020701" rms="0.000663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003814.au" len="262144" min="-0.034272" max="0.034536" rms="0.000684"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00031a3.au" len="262144" min="-0.017656" max="0.024617" rms="0.000504"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003c57.au" len="262144" min="-0.037293" max="0.02759" rms="0.000789"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003f61.au" len="262144" min="-0.102093" max="0.090361" rms="0.001741"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00038e2.au" len="262144" min="-0.133209" max="0.086823" rms="0.002322"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003843.au" len="262144" min="-0.032556" max="0.035684" rms="0.000789"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003339.au" len="262144" min="-0.026626" max="0.041957" rms="0.000778"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00038bd.au" len="262144" min="-0.01948" max="0.02139" rms="0.000624"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00037f9.au" len="262144" min="-0.040007" max="0.035431" rms="0.001399"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003a08.au" len="262144" min="-0.057536" max="0.060153" rms="0.002387"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003f39.au" len="262144" min="-0.100124" max="0.130407" rms="0.00177"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003597.au" len="262144" min="-0.112114" max="0.086251" rms="0.001457"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003e43.au" len="262144" min="-0.096065" max="0.089607" rms="0.001244"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003803.au" len="262144" min="-0.087824" max="0.107055" rms="0.001477"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003e0d.au" len="262144" min="-0.122063" max="0.091534" rms="0.001218"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00034ca.au" len="262144" min="-0.045307" max="0.047804" rms="0.00462"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00035e1.au" len="5632" min="-0.002165" max="0.002258" rms="0.000277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8394240">
				<waveblock start="0">
					<simpleblockfile filename="e0003b16.au" len="262144" min="-0.067489" max="0.075198" rms="0.001239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00030d8.au" len="262144" min="-0.162775" max="0.124097" rms="0.003571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b03.au" len="262144" min="-0.053575" max="0.066765" rms="0.001728"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003f70.au" len="262144" min="-0.073394" max="0.062874" rms="0.001686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00031a5.au" len="262144" min="-0.101889" max="0.100248" rms="0.001765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003bbb.au" len="262144" min="-0.023554" max="0.029266" rms="0.000376"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00035d4.au" len="262144" min="-0.116107" max="0.128746" rms="0.000802"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000371b.au" len="262144" min="-0.014521" max="0.01892" rms="0.000411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00032b7.au" len="262144" min="-0.04297" max="0.089458" rms="0.000834"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003f1a.au" len="262144" min="-0.057212" max="0.023451" rms="0.001749"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003ba1.au" len="262144" min="-0.072791" max="0.073315" rms="0.001236"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003aff.au" len="262144" min="-0.064513" max="0.0719" rms="0.001491"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003812.au" len="262144" min="-0.093139" max="0.108948" rms="0.001993"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000393c.au" len="262144" min="-0.066711" max="0.090027" rms="0.002798"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00036c5.au" len="262144" min="-0.038334" max="0.059729" rms="0.001209"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003475.au" len="262144" min="-0.023154" max="0.020206" rms="0.000649"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000346e.au" len="262144" min="-0.033586" max="0.033824" rms="0.000669"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003db6.au" len="262144" min="-0.017292" max="0.024091" rms="0.000493"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003159.au" len="262144" min="-0.036595" max="0.026972" rms="0.000774"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003ebd.au" len="262144" min="-0.100017" max="0.088599" rms="0.001706"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000316e.au" len="262144" min="-0.130524" max="0.085111" rms="0.002276"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003575.au" len="262144" min="-0.031931" max="0.034963" rms="0.00077"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003703.au" len="262144" min="-0.026073" max="0.041097" rms="0.000752"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003b91.au" len="262144" min="-0.019064" max="0.020974" rms="0.000611"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00033e5.au" len="262144" min="-0.039214" max="0.034718" rms="0.001371"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003bfd.au" len="262144" min="-0.05637" max="0.058946" rms="0.002338"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003f4a.au" len="262144" min="-0.098055" max="0.127772" rms="0.001734"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003e24.au" len="262144" min="-0.109842" max="0.084464" rms="0.001427"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003cde.au" len="262144" min="-0.094086" max="0.087826" rms="0.001218"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003647.au" len="262144" min="-0.086073" max="0.104866" rms="0.001447"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003af8.au" len="262144" min="-0.119618" max="0.089731" rms="0.001193"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003d03.au" len="262144" min="-0.044502" max="0.046991" rms="0.004482"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00035f0.au" len="5632" min="-0.002115" max="0.002183" rms="0.00027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
