<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rubber bands_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="95.2163265306" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4199040">
				<waveblock start="0">
					<simpleblockfile filename="e00014ef.au" len="262144" min="-0.1627" max="0.617365" rms="0.007639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016f5.au" len="262144" min="-0.331041" max="0.166723" rms="0.004856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e05.au" len="262144" min="-0.093952" max="0.342218" rms="0.005792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.043288" max="0.073427" rms="0.002646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001561.au" len="262144" min="-0.080263" max="0.126469" rms="0.005822"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00016e2.au" len="262144" min="-0.141646" max="0.265172" rms="0.010004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a9f.au" len="262144" min="-0.201493" max="0.195571" rms="0.007764"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a04.au" len="262144" min="-0.471223" max="0.489984" rms="0.032832"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.880187" max="0.426335" rms="0.040768"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001e3a.au" len="262144" min="-0.172437" max="0.247906" rms="0.013727"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000124f.au" len="262144" min="-0.071842" max="0.127837" rms="0.006563"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00013d5.au" len="262144" min="-0.340843" max="0.306656" rms="0.01758"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001bb6.au" len="262144" min="-0.499663" max="1.000013" rms="0.00703"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000156c.au" len="262144" min="-0.574477" max="0.73935" rms="0.007787"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001837.au" len="262144" min="-0.544173" max="0.588031" rms="0.007224"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00017f5.au" len="133440" min="-0.010692" max="0.010929" rms="0.000312"/>
				</waveblock>
				<waveblock start="4065600">
					<simpleblockfile filename="e00019f1.au" len="133440" min="-0.577773" max="0.994183" rms="0.068453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4199040">
				<waveblock start="0">
					<simpleblockfile filename="e0001204.au" len="262144" min="-0.159428" max="0.604756" rms="0.007489"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.324" max="0.163434" rms="0.004714"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c73.au" len="262144" min="-0.09223" max="0.335175" rms="0.005681"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d66.au" len="262144" min="-0.04252" max="0.071922" rms="0.002591"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001fcc.au" len="262144" min="-0.078685" max="0.124147" rms="0.00567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001caa.au" len="262144" min="-0.139355" max="0.260016" rms="0.009775"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.19748" max="0.191397" rms="0.007586"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a3e.au" len="262144" min="-0.461723" max="0.479939" rms="0.032171"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001cbc.au" len="262144" min="-0.862663" max="0.416914" rms="0.039958"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001fba.au" len="262144" min="-0.169273" max="0.242711" rms="0.01345"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00012cc.au" len="262144" min="-0.070352" max="0.125426" rms="0.006421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b0f.au" len="262144" min="-0.333715" max="0.300219" rms="0.0172"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001173.au" len="262144" min="-0.489671" max="0.979485" rms="0.006864"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.562786" max="0.724336" rms="0.007626"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c0c.au" len="262144" min="-0.532925" max="0.576296" rms="0.007081"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00015e0.au" len="133440" min="-0.010458" max="0.01071" rms="0.000303"/>
				</waveblock>
				<waveblock start="4065600">
					<simpleblockfile filename="e000171f.au" len="133440" min="-0.568486" max="0.973452" rms="0.067178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
