<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scrapes raw_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4951424">
				<waveblock start="0">
					<simpleblockfile filename="e0000caf.au" len="161536" min="-0.014589" max="0.018625" rms="0.002436"/>
				</waveblock>
				<waveblock start="161536">
					<simpleblockfile filename="e0000c36.au" len="161536" min="-0.02464" max="0.037477" rms="0.003092"/>
				</waveblock>
				<waveblock start="323072">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.109524" max="0.087399" rms="0.00426"/>
				</waveblock>
				<waveblock start="585216">
					<simpleblockfile filename="e0000867.au" len="262144" min="-0.016798" max="0.01884" rms="0.002129"/>
				</waveblock>
				<waveblock start="847360">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.035144" max="0.044467" rms="0.002991"/>
				</waveblock>
				<waveblock start="1109504">
					<simpleblockfile filename="e0000b4e.au" len="262144" min="-0.023836" max="0.01745" rms="0.002487"/>
				</waveblock>
				<waveblock start="1371648">
					<simpleblockfile filename="e00000c8.au" len="262144" min="-0.077913" max="0.077652" rms="0.005177"/>
				</waveblock>
				<waveblock start="1633792">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.046839" max="0.04122" rms="0.0034"/>
				</waveblock>
				<waveblock start="1895936">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.011275" max="0.009488" rms="0.001129"/>
				</waveblock>
				<waveblock start="2158080">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.022079" max="0.026311" rms="0.001491"/>
				</waveblock>
				<waveblock start="2420224">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.010562" max="0.014027" rms="0.001524"/>
				</waveblock>
				<waveblock start="2682368">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.074956" max="0.063747" rms="0.0027"/>
				</waveblock>
				<waveblock start="2944512">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.011646" max="0.013096" rms="0.001101"/>
				</waveblock>
				<waveblock start="3206656">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.007479" max="0.00752" rms="0.000605"/>
				</waveblock>
				<waveblock start="3468800">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.002748" max="0.005695" rms="0.000354"/>
				</waveblock>
				<waveblock start="3730944">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.005771" max="0.005088" rms="0.000457"/>
				</waveblock>
				<waveblock start="3993088">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.018083" max="0.018217" rms="0.001841"/>
				</waveblock>
				<waveblock start="4255232">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.013711" max="0.014824" rms="0.001059"/>
				</waveblock>
				<waveblock start="4517376">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.017909" max="0.019449" rms="0.001225"/>
				</waveblock>
				<waveblock start="4779520">
					<simpleblockfile filename="e00009e4.au" len="171904" min="-0.046728" max="0.036404" rms="0.002305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4951424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf1.au" len="161536" min="-0.014315" max="0.01832" rms="0.002358"/>
				</waveblock>
				<waveblock start="161536">
					<simpleblockfile filename="e000001d.au" len="161536" min="-0.024172" max="0.036746" rms="0.003027"/>
				</waveblock>
				<waveblock start="323072">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.107346" max="0.085731" rms="0.004172"/>
				</waveblock>
				<waveblock start="585216">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.01645" max="0.018475" rms="0.002082"/>
				</waveblock>
				<waveblock start="847360">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-0.034382" max="0.043571" rms="0.002929"/>
				</waveblock>
				<waveblock start="1109504">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.023362" max="0.017208" rms="0.002432"/>
				</waveblock>
				<waveblock start="1371648">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-0.076375" max="0.076097" rms="0.005072"/>
				</waveblock>
				<waveblock start="1633792">
					<simpleblockfile filename="e0000326.au" len="262144" min="-0.045887" max="0.04039" rms="0.00333"/>
				</waveblock>
				<waveblock start="1895936">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.010981" max="0.009333" rms="0.001101"/>
				</waveblock>
				<waveblock start="2158080">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.021578" max="0.025783" rms="0.001458"/>
				</waveblock>
				<waveblock start="2420224">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.010342" max="0.013788" rms="0.001487"/>
				</waveblock>
				<waveblock start="2682368">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.073474" max="0.062417" rms="0.002645"/>
				</waveblock>
				<waveblock start="2944512">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.011432" max="0.012808" rms="0.001074"/>
				</waveblock>
				<waveblock start="3206656">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.007316" max="0.007371" rms="0.000591"/>
				</waveblock>
				<waveblock start="3468800">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.002657" max="0.005601" rms="0.000344"/>
				</waveblock>
				<waveblock start="3730944">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.005688" max="0.004948" rms="0.000446"/>
				</waveblock>
				<waveblock start="3993088">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.017702" max="0.017841" rms="0.001801"/>
				</waveblock>
				<waveblock start="4255232">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.013396" max="0.014587" rms="0.001035"/>
				</waveblock>
				<waveblock start="4517376">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.017377" max="0.019135" rms="0.001198"/>
				</waveblock>
				<waveblock start="4779520">
					<simpleblockfile filename="e0000b04.au" len="171904" min="-0.04581" max="0.035649" rms="0.002255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
