<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squidgey stuff 1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5164800">
				<waveblock start="0">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.037249" max="0.043354" rms="0.001654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.033515" max="0.112646" rms="0.002399"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.104047" max="0.11717" rms="0.005749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.027334" max="0.030449" rms="0.005843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.036965" max="0.029261" rms="0.006524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.075633" max="0.067434" rms="0.001789"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.024674" max="0.027242" rms="0.006352"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.011079" max="0.010468" rms="0.002612"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.011357" max="0.014969" rms="0.002356"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.034302" max="0.035759" rms="0.00301"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.045237" max="0.024646" rms="0.002806"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.11745" max="0.088419" rms="0.002141"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.021281" max="0.030819" rms="0.001326"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.133683" max="0.136031" rms="0.002478"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.033386" max="0.098175" rms="0.001433"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.021032" max="0.022262" rms="0.000396"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.009746" max="0.012707" rms="0.000215"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.011329" max="0.011531" rms="0.000522"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.032166" max="0.0153" rms="0.003332"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ae1.au" len="184064" min="-0.00333" max="0.003281" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5164800">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.036466" max="0.042485" rms="0.001621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.032818" max="0.110356" rms="0.002353"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.101917" max="0.114607" rms="0.005643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.026906" max="0.029933" rms="0.005744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.036378" max="0.028892" rms="0.006412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.074087" max="0.066129" rms="0.001751"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.024238" max="0.026824" rms="0.006225"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.010875" max="0.010283" rms="0.002555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fa7.au" len="262144" min="-0.011186" max="0.01471" rms="0.002307"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.033671" max="0.035003" rms="0.002947"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.044243" max="0.024189" rms="0.002755"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.115011" max="0.086708" rms="0.0021"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.020918" max="0.03022" rms="0.001301"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.130927" max="0.133324" rms="0.00243"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.032776" max="0.09613" rms="0.001403"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.020544" max="0.021834" rms="0.000389"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.009538" max="0.012506" rms="0.000209"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.01108" max="0.011297" rms="0.000496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.031607" max="0.014987" rms="0.003274"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cc8.au" len="184064" min="-0.003308" max="0.003265" rms="0.000231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
