<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wire_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.0689342404" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086080">
				<waveblock start="0">
					<simpleblockfile filename="e0001a19.au" len="262144" min="-0.08889" max="0.108735" rms="0.000846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a29.au" len="262144" min="-0.06929" max="0.071069" rms="0.002573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00010c2.au" len="262144" min="-0.07162" max="0.064114" rms="0.00072"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012d2.au" len="262144" min="-0.0337" max="0.034664" rms="0.000308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001472.au" len="262144" min="-0.028201" max="0.031599" rms="0.000877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000140e.au" len="262144" min="-0.111258" max="0.153905" rms="0.004463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c11.au" len="262144" min="-0.089457" max="0.071348" rms="0.001614"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-0.034728" max="0.043544" rms="0.002047"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001214.au" len="262144" min="-0.027401" max="0.035731" rms="0.00045"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001630.au" len="262144" min="-0.035463" max="0.050828" rms="0.000598"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00016da.au" len="262144" min="-0.02007" max="0.015729" rms="0.000396"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001626.au" len="202496" min="-0.294672" max="0.286875" rms="0.004951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086080">
				<waveblock start="0">
					<simpleblockfile filename="e000111e.au" len="262144" min="-0.087118" max="0.106573" rms="0.000828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000196f.au" len="262144" min="-0.067879" max="0.069758" rms="0.00252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013a5.au" len="262144" min="-0.070212" max="0.062946" rms="0.000705"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001706.au" len="262144" min="-0.033047" max="0.033935" rms="0.000301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c5e.au" len="262144" min="-0.027714" max="0.030971" rms="0.000859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001553.au" len="262144" min="-0.108929" max="0.150762" rms="0.004376"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001135.au" len="262144" min="-0.087559" max="0.069944" rms="0.001579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-0.034079" max="0.042648" rms="0.002004"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ec4.au" len="262144" min="-0.026887" max="0.034918" rms="0.00044"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.034809" max="0.049791" rms="0.000559"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c8e.au" len="262144" min="-0.019653" max="0.015395" rms="0.000387"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001888.au" len="202496" min="-0.288797" max="0.280937" rms="0.004829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
