<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wobbles raw_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9617920">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.151653" max="0.181629" rms="0.038879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d5.au" len="262144" min="-0.137784" max="0.217447" rms="0.044413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.044966" max="0.078539" rms="0.006383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.052892" max="0.070906" rms="0.004239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b54.au" len="262144" min="-0.041951" max="0.048369" rms="0.005004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.05283" max="0.146029" rms="0.006202"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.128622" max="0.425702" rms="0.018565"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.145311" max="0.395639" rms="0.023323"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000040d.au" len="262144" min="-0.110676" max="0.300322" rms="0.009865"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.180719" max="0.323483" rms="0.044075"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.268087" max="0.45732" rms="0.10958"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.096089" max="0.156295" rms="0.015034"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.073238" max="0.060861" rms="0.00675"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.092202" max="0.126969" rms="0.012809"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.110519" max="0.071186" rms="0.011041"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.059735" max="0.055884" rms="0.002201"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.02692" max="0.01075" rms="0.002919"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.10526" max="0.179789" rms="0.005117"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.058665" max="0.054893" rms="0.005398"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.221225" max="0.125775" rms="0.012574"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-0.521135" max="0.338252" rms="0.029514"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.146687" max="0.409012" rms="0.020089"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.059963" max="0.072714" rms="0.003809"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.053961" max="0.153611" rms="0.006528"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.069389" max="0.131694" rms="0.008761"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.123339" max="0.032016" rms="0.005717"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.097452" max="0.128497" rms="0.009809"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.557587" max="0.99997" rms="0.042172"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.031993" max="0.08255" rms="0.004643"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.299349" max="0.466819" rms="0.022862"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.073158" max="0.195278" rms="0.009045"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000475.au" len="262144" min="-0.016947" max="0.06407" rms="0.004033"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.103346" max="0.229288" rms="0.00755"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.051318" max="0.207511" rms="0.010227"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.016029" max="0.03679" rms="0.003044"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.036502" max="0.045581" rms="0.002309"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00002e0.au" len="180736" min="-0.022332" max="0.011735" rms="0.001988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9617920">
				<waveblock start="0">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.149083" max="0.178451" rms="0.038253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.135707" max="0.213572" rms="0.043684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.044049" max="0.076925" rms="0.006263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.051987" max="0.069697" rms="0.004165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.041228" max="0.047321" rms="0.004812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.051935" max="0.14317" rms="0.006083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.126046" max="0.417582" rms="0.018136"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.142519" max="0.387865" rms="0.022847"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.108807" max="0.294159" rms="0.009668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.177381" max="0.316958" rms="0.043182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.264948" max="0.448502" rms="0.107566"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.094388" max="0.153296" rms="0.014675"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.071831" max="0.059907" rms="0.006544"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.090402" max="0.124399" rms="0.012572"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.100797" max="0.069774" rms="0.010769"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.058555" max="0.054733" rms="0.002156"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000519.au" len="262144" min="-0.025578" max="0.010601" rms="0.002831"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.103172" max="0.176099" rms="0.004992"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.057275" max="0.053952" rms="0.005218"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.216926" max="0.123052" rms="0.012336"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.510744" max="0.331218" rms="0.028864"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.143811" max="0.401869" rms="0.019745"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.058556" max="0.071285" rms="0.003739"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.052885" max="0.150511" rms="0.006403"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.06798" max="0.129006" rms="0.0086"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000008a.au" len="262144" min="-0.120864" max="0.031471" rms="0.005608"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.095305" max="0.126152" rms="0.009617"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.544525" max="0.99997" rms="0.041578"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.031481" max="0.08096" rms="0.004409"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.293512" max="0.457101" rms="0.022431"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000936.au" len="262144" min="-0.071925" max="0.191109" rms="0.008814"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.016644" max="0.062488" rms="0.003914"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.100872" max="0.224499" rms="0.007406"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.050483" max="0.203202" rms="0.010038"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.01569" max="0.036032" rms="0.002988"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.035743" max="0.044681" rms="0.002264"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009a3.au" len="180736" min="-0.021955" max="0.011431" rms="0.001946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
